<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Bolo de pé de moleque nordestino - Receitas Deliciosas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style type="text/css">

        body { font-family: sans-serif; font-size:16px; line-height:150%; background:#fcd995; padding:30px; }

        a { text-decoration: none;}
        
        #navegacao { text-align: center; }
        #navegacao a { display: inline-block; padding:10px; border-radius:5px; background:#f60; color:#fff; text-transform: uppercase; }

        #ingredientes, #modo-de-preparo { padding:20px; border-radius:10px; background:#fff; margin-bottom:20px; }

        ul, li { padding-left:20px; }

        #imagem-receita img { border-radius:10px; margin-bottom:20px; }

        h1 { text-align:center; font-size:32px; margin:40px 0; }
        h2 { text-align:center; font-size:22px; }	

        #rodape { text-align: center; }
    </style>
</head>

<body>

    <div id="topo">
        <div id="navegacao">
            <a href="#top">Início</a>
            <a href="#imagen-receita">Imagem da receita</a>
            <a href="#ingredientes">Ingredientes</a>
            <a href="#modo-de-preparo">Modo de preparo</a>
        </div>
    </div>

<div id="conteudo">
	<div id="box-receita">

        <h1>BOLO PÉ DE MOLEQUE NORDESTINO</h1>

        <div id="imagem-receita">
            <img src="https://www.deline.com.br/assets/images/recipes/bolo-pe-de-moleque-nordestino/desktop/thumb-video.jpg" alt="Imagem principal da receita" width="100%" height="350" />
        </div>

        <div id="ingredientes">
        <h2>Ingredientes</h2>
            <ul>
                <li>½ xícara (chá) de água fervente (120ml) <a href="https://www.outrosite.com.br/ingrediente1" title="Ingrediente 1" target="_blank">Comprar</a>
                    <img src="https://www.outrosite.com.br/imagens/imagem1.jpg" alt="Imagem sem sentido do ingrediente 1" width="100" height="100" />
                </li>
                <li>2 colheres (sopa) de café solúvel (9g) <a href="https://www.outrosite.com.br/ingrediente2" title="Ingrediente 2" target="_blank">Comprar</a>
                    <img src="https://www.outrosite.com.br/imagens/imagem2.jpg" alt="Imagem sem sentido do ingrediente 2" width="100" height="100" />
                </li>
                <li>1 pitada de cravo-da-índia em pó <a href="https://www.outrosite.com.br/ingrediente3" title="Ingrediente 3" target="_blank">Comprar</a>
                <img src="https://www.outrosite.com.br/imagens/imagem3.jpg" alt="Imagem sem sentido do ingrediente 3" width="100" height="100" /></li>
                <li>¼ colher (chá) de sementes de erva-doce <a href="https://www.outrosite.com.br/ingrediente4" title="Ingrediente 4" target="_blank">Comprar</a>
                <img src="https://www.outrosite.com.br/imagens/imagem4.jpg" alt="Imagem sem sentido do ingrediente 4" width="100" height="100" /></li>
                <li>¼ colher (chá) de canela em pó <a href="https://www.outrosite.com.br/ingrediente5" title="Ingrediente 5" target="_blank">Comprar</a>
                <img src="https://www.outrosite.com.br/imagens/imagem5.jpg" alt="Imagem sem sentido do ingrediente 5" width="100" height="100" /></li>
                <li>2 ¼ xícaras (chá) de açúcar mascavo (325g) <a href="https://www.outrosite.com.br/ingrediente6" title="Ingrediente 6" target="_blank">Comprar</a>
                <img src="https://www.outrosite.com.br/imagens/imagem6.jpg" alt="Imagem sem sentido do ingrediente 6" width="100" height="100" /></li>
                <li>1 xícara (chá) de Deline Cremosa (160g) <a href="https://www.outrosite.com.br/ingrediente7" title="Ingrediente 7" target="_blank">Comprar</a>
                <img src="https://www.outrosite.com.br/imagens/imagem7.jpg" alt="Imagem sem sentido do ingrediente 7" width="100" height="100" /></li>
                <li>3 ovos (150g) <a href="https://www.outrosite.com.br/ingrediente8" title="Ingrediente 8" target="_blank">Comprar</a>
                <img src="https://www.outrosite.com.br/imagens/imagem8.jpg" alt="Imagem sem sentido do ingrediente 8" width="100" height="100" /></li>
                <li>500g de massa puba <a href="https://www.outrosite.com.br/ingrediente9" title="Ingrediente 9" target="_blank">Comprar</a>
                <img src="https://www.outrosite.com.br/imagens/imagem9.jpg" alt="Imagem sem sentido do ingrediente 9" width="100" height="100" /></li>
                <li>1 xícara (chá) de farinha de amendoim (100g) <a href="https://www.outrosite.com.br/ingrediente10" title="Ingrediente 10" target="_blank">Comprar</a>
                <img src="https://www.outrosite.com.br/imagens/imagem10.jpg" alt="Imagem sem sentido do ingrediente 10" width="100" height="100" /></li>
                <li>1 ½ vidro de leite de coco (300ml) <a href="https://www.outrosite.com.br/ingrediente11" title="Ingrediente 11" target="_blank">Comprar</a>
                <img src="https://www.outrosite.com.br/imagens/imagem11.jpg" alt="Imagem sem sentido do ingrediente 11" width="100" height="100" /></li>
                <li>1 xícara (chá) de castanha-de-caju picada para a massa (145g) <a href="https://www.outrosite.com.br/ingrediente12" title="Ingrediente 12" target="_blank">Comprar</a>
                <img src="https://www.outrosite.com.br/imagens/imagem12.jpg" alt="Imagem sem sentido do ingrediente 12" width="100" height="100" /></li>
                <li>½ xícara (chá) de castanha-de-caju inteira para decorar o bolo (75g) <a href="https://www.outrosite.com.br/ingrediente13" title="Ingrediente 13" target="_blank">Comprar</a>
                <img src="https://www.outrosite.com.br/imagens/imagem13.jpg" alt="Imagem sem sentido do ingrediente 13" width="100" height="100" /></li>
                <li>½ xícara (chá) de amendoim sem pele inteiro para decorar o bolo (75g) <a href="https://www.outrosite.com.br/ingrediente14" title="Ingrediente 14" target="_blank">Comprar</a>
                <img src="https://www.outrosite.com.br/imagens/imagem14.jpg" alt="Imagem sem sentido do ingrediente 14" width="100" height="100" /></li>
            </ul>
        </div>
        <div id="modo-de-preparo">
            <h2>Modo de preparo</h2>
            <p>
            Em uma tigela, misture a água fervente, o café solúvel, o cravo-da-índia, a erva-doce e a canela. Deixe a mistura em infusão enquanto separa os demais ingredientes, por cerca de 15 minutos. Passado este tempo, passe a mistura por uma peneira e reserve.<br />
            Na batedeira, coloque o açúcar mascavo e a Deline Cremosa e bata até obter um creme fofo. Adicione os ovos um a um, batendo bem em cada adição.<br />
            Adicione alternadamente os ingredientes secos (massa puba e farinha de amendoim) e os líquidos (infusão de café e especiarias e leite de coco), batendo apenas até obter uma massa homogênea.<br />
            Por último, acrescente as castanhas-de-caju picadas e misture bem na massa. Despeje em forma de furo untada e decore o topo do bolo com as castanhas-de-caju e amendoins inteiros.<br />
            Asse em forno médio pré-aquecido por cerca de 45 minutos, ou até que quando espetar um palito, ele saia limpo.<br />
            Espere esfriar antes de desenformar.
            </p>
        </div>
    </div>
</div>
<div id="rodape">
    Copyright ® Receitas Deliciosas - Todos os direitos reservados
</div>
</body>

</html>
